<!DOCTYPE HTML>
<html>
<head>
    <!-- Favicon. Stolen from the main cloverguild website. -->
    <title>(PROTOTYPE/DEMO) Clover Guild Story Directory</title>
    <link rel="icon" type="image/png" href="favicon.png">

    <!-- Stylesheet for the tablesorter library. -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/css/theme.default.min.css"/>

    <!-- Hardcoded database. Replace this later. -->
    <script type="text/javascript" src="clover guild stories.js"></script>

    <!-- JQuery library -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.7.1.js"></script>

    <!-- JQuery tablesorter library -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.widgets.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/widgets/widget-reflow.min.js"></script>

    <!-- Fontawesome library -->
    <!-- WARN: This kit is linked to a personal account, and should be replaced later. -->
    <script src="https://kit.fontawesome.com/37e9e96574.js" crossorigin="anonymous"></script>

    <style> /*In this style: CSS used for reflow plugin (mobile compat) May be somewhat broken.*/
        /* REQUIRED CSS: change your reflow breakpoint here (35em below) */
        @media ( max-width: 35em ) {

        /* uncomment out the line below if you don't want the sortable headers to show */
        /* table.ui-table-reflow thead { display: none; } */

        /* css for reflow & reflow2 widgets */
        .ui-table-reflow td,
        .ui-table-reflow th {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        float: right;
        /* if not using the stickyHeaders widget (not the css3 version)
        * the "!important" flag, and "height: auto" can be removed */
        width: 100% !important;
        height: auto !important;
        }

        /* reflow widget only */
        .ui-table-reflow tbody td[data-title]:before {
        color: #469;
        font-size: .9em;
        content: attr(data-title);
        float: left;
        width: 50%;
        white-space: pre-wrap;
        text-align: bottom;
        display: inline-block;
        }

        table.ui-table-reflow thead { display: none; }

        } /* end media query */
    </style>
    <style> /*Personal CSS. Refactor this into a separate file later.*/

        .tablesorter input.disabled { display: none; } /*Hides disabled filters.*/

        .edit-btn:hover .edit-btn-symbol {
            color: #6d8752;
        }

        #add-btn{
            /* This goes on top. */
            bottom:20px;
            right:30px;
            position:fixed;
            z-index: 9999;
            border-radius: 50%;
            background-color: #97bb72; /*Vmix-jade button color*/
            border: none;
        }

        #add-btn:hover{
            background-color: #82A162;
        }

        #add-btn:active{
            background-color: #6d8752;
        }

        #add-btn-symbol {
            font-size: 25px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class=".popup">
        <h1>Prototype Clover Guild Story Directory</h1>
        <i>This text won't be in the final version, but it is important notes for the prototype.</i>
        <ul>
            <li>This is a prototype, not expected to be used in production.</li>
            <li>It does not have a backend (yet).</li>
            <li>Or an editing system.</li>
            <li>And thus, the content is an exact snapshot of the rentry on 2023-11-04.</li>
        </ul>
    </div>

    <table id="stories_table" class="tablesorter ui-table-reflow"></table>
</body>

<script>
    function capitalizeFirst(word){
        return word.charAt(0).toUpperCase() + word.substring(1);
    }

    function generateTableHeadElement(label){
        let th = document.createElement("th");
        let text = document.createTextNode(label);
        th.appendChild(text);
        return th
    }

    function generateTableHead(table) {
        let thead = table.createTHead();
        let row = thead.insertRow();

        //Add an empty header for the expander column.
        let expandcol = document.createElement("th");
        expandcol.appendChild(document.createTextNode(""))
        expandcol.classList.add("filter-false","sorter-false");
        row.appendChild(expandcol);

        for (let key of ["Title","Author","Publication Date","In-Universe Date","World"]) {
            let th = document.createElement("th");
            let text = document.createTextNode(key);
            th.appendChild(text);
            row.appendChild(th);
        }

        //Add an empty header for the edit column.
        let editcol = document.createElement("th");
        editcol.appendChild(document.createTextNode(""));
        editcol.classList.add("filter-false","sorter-false");
        row.appendChild(editcol);
    }

    function addRowCell(row,content){
        let cell = row.insertCell();
        cell.appendChild(content);
    }

    function generateTable(table, data) {
        for (let element of data) {
            let row = table.insertRow();

            let expander = document.createElement("a");
            expander.href = "#";
            expander.classList.add("toggle","expander-btn");
            let expanderSymbol = document.createElement("i");
            expanderSymbol.classList.add("fa-solid","fa-caret-right","expander-btn-symbol");
            expander.appendChild(expanderSymbol);

            let expanderCell = row.insertCell();
            expanderCell.rowSpan = 2;
            expanderCell.appendChild(expander);

            let title = document.createElement("a");
            title.href = element['link'];
            title.appendChild(document.createTextNode(element['title']));
            addRowCell(row,title);
            addRowCell(row,document.createTextNode(capitalizeFirst(element['author'])));
            addRowCell(row,document.createTextNode(element['post_date']));
            //TODO: update this to take from 'database' at some point.
            addRowCell(row,document.createTextNode("[Not Yet Available]")); //Placeholder for canon/timeline dates. We don't have this info yet.
            addRowCell(row,document.createTextNode(element['world'].split('_').map(capitalizeFirst).join(" ")));
        
            let edit = document.createElement("a");
            edit.id = "edit-"+element["index"];
            edit.classList.add("edit-btn");
            let editSymbol = document.createElement("i");
            editSymbol.classList.add("fa-solid","fa-pen-to-square","edit-btn-symbol");
            edit.appendChild(editSymbol);
            addRowCell(row,edit);

            let expansion = table.insertRow();
            expansion.classList.add("tablesorter-childRow");
            let expansionCol = expansion.insertCell();
            expansionCol.colSpan = 6; //Number of rows minus 1 (7-1=6 in this case.) Maybe automate this somehow?

            let expansionTitle = document.createElement("h3");
            expansionTitle.append(element['title'] + ", a " + element['world'].split('_').map(capitalizeFirst).join(" ") + " story by " + capitalizeFirst(element['author']));
            let expansionSummary = document.createElement("div");
            //TODO: update this to take from 'database' at some point.
            expansionSummary.append("Summaries will eventually go here (They aren't here already because they don't exist. People need to write them.), and maybe more things as well. Nothing yet.");

            expansionCol.append(expansionTitle,expansionSummary);

        }
    }

//index, title, author, link, post_date, world
//TO DO: remember to add entries for canon_date and summary in 'backend' as well.

    generateTable($("table#stories_table")[0],stories.data);
    generateTableHead($("table#stories_table")[0]);

    //This makes the tablesorter functionality work.
    $(function() {
        $(".tablesorter-childRow td").hide()

        $("#stories_table").tablesorter({
            theme:"default",
            sortList: [[2,0],[3,0]],
            widthFixed: true,
            widgets: ["zebra","filter","stickyHeaders","reflow"],
            widgetOptions: {
                filter_placeholder : { search : 'Filter here', select : '' }
            }
        });

        $('.tablesorter').delegate('.toggle', 'click' ,function() {
            $(this).closest('tr').nextUntil('tr.tablesorter-hasChildRow').find('td').toggle();
            return false;
        });
    });

    //Placeholder for making the editor buttons work. Replace hard-coded reference to 'stories' later.
    for (let element of stories.data){
        $("#edit-"+element["index"]).on("click", function(e){
            window.alert("Editing " + element["title"] + "\nThere isn't a backend, so this doesn't work right now!");
        })
    }
    //Possibly look into 'editable' widget and things along those lines.

    //Adding the button that allows adding stories.
    let addButton = document.createElement("button");
    addButton.id = "add-btn";
    let addButtonSymbol = document.createElement("i");
    addButtonSymbol.classList.add('fa-solid','fa-pen-to-square');
    addButtonSymbol.id = "add-btn-symbol";
    addButton.appendChild(addButtonSymbol);
    document.body.appendChild(addButton);

    //Placeholder for add button functionality.
    $("#add-btn").on("click", function(e){
        window.alert("Editor functionality is Not Yet Implemented.\nThere isn't a backend, so this doesn't work right now!");
    })

</script>
</html>